<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Client</title>
</head>

<body>
    <div id="toor" class="toor"></div>

    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
    <!-- <script src="./dist/main.js"></script> -->
</body>

</html>